{
  "AuthUrl": "https://octa-auth.liara.run",
  "ConnectionStrings": {
    "OAS": "Server=87.248.156.174;Port=5432;Database=octa-api; User ID=postgres; Password=bssmBSSM1234!@#$"
  },
  "RabbitMqConfig": {
    "HostName": "services.irn5.chabokan.net",
    "UserName": "eddie",
    "Password": "xqThufeqIdVE7wS1",
    "Port": 23567
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}