{
  "AuthUrl": "https://octa-auth.chbk.run",
  "ConnectionStrings": {
    "OAS": "Server=services.irn4.chabokan.net;Port=4687;Database=OSA; User ID=postgres; Password=WSH0BPuwCsCY0Nwr"
  },
  "RabbitMqConfig": {
    "HostName": "http://octa-rabbit-production.run",
    "UserName": "guest",
    "Password": "guest"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}