{
  "AuthUrl": "https://localhost:5000",
  "ConnectionStrings": {
    //"OAS": "Server=services.irn4.chabokan.net;Port=4687;Database=OSA-DEV; User ID=postgres; Password=WSH0BPuwCsCY0Nwr",
    "OAS_Query": "Server=localhost;Port=5432;Database=octa-api_query; User ID=octauser; Password=octapass"
  },
  "RabbitMqConfig": {
    "HostName": "host.docker.internal",
    "UserName": "guest",
    "Password": "guest"
  },
  "RedisConfig": {
    "Uri": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
