{
  "AuthUrl": "https://localhost:5000",
  "ConnectionStrings": {
    //"OAS_Query": "Server=localhost;Port=5432;Database=octa-api_query; User ID=octauser; Password=octapass",
    "OAS_Query": "Server=87.248.156.174;Port=5432;Database=octa-api_query; User ID=postgres; Password=bssmBSSM1234!@#$"

  },
  "RabbitMqConfig": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": -1

  },
  "RedisConfig": {
    "Uri": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
